NEXTAUTH_SECRET=96532fe7f41f9de5f6e12a28f0412ee7

# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_SERVER_URL=http://localhost/sweetrounds

NEXTAUTH_URL=https://sweetrounds.vercel.app
NEXT_PUBLIC_URL=https://sweetrounds.vercel.app
NEXT_SERVER_URL=https://burgerbites.x10.mx/sweetrounds

GITHUB_CLIENT_ID=Iv1.e0424c2440049fca
GITHUB_CLIENT_SECRET=77176e0d2b9934523f48fdeee4c28dbec8198ffe

GOOGLE_CLIENT_ID=384513328100-0fe7lsvvpjmq7omn6c109ioq7pl882i5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=605405121209099
FACEBOOK_CLIENT_SECRET=27119c66813adbce8c9397b3125c3a14